<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./A.css">
    <title>Document</title>
</head>

<body>
    <div class="body-box">
        <div class="search-box">
            <div class="input-box">
                <input type="text" name="name" class="form-control" placeholder="名称">
            </div>
            <button class="btn btn-primary" onclick="operationClick('search')">搜索</button>
            <button class="btn btn-primary" onclick="operationClick('add')">新增</button>
        </div>
        <div class="table-box">
            <table class="table">
                <thead>
                    <tr>
                        <th>编号</th>
                        <th>名称</th>
                        <th>属性</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="tableList">
                </tbody>
            </table>
        </div>
    </div>

    <!-- 弹窗 -->
    <div class="popup-fixed" id="popup-1">
        <div class="popup-body" id="fromData">
            
        </div>
    </div>
    <script src="../A/A.js"></script>
</body>

</html>